<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Te Puia</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<!-- Navbar -->
			<nav class="navbar">
				<a href="index.html" class="home-link">Home</a>
				<div>
					<a href="pohutu_geyser.html" class="nav-link">Pohutu Geyser</a>
					<a href="geothermal_valleys.html" class="nav-link">Geothermal Valleys</a>
					<a href="mudpools.html" class="nav-link" style="margin-right: 2vw">Mudpools</a>
				</div>
			</nav>
		</header>
		<main>
			<section class="index-hero-image">
				<h1 class="hero-text">Te Puia</h1>
			</section>
			<section class="two-by-one">
				<!-- Left side of grid -->
				<div class="container">
					<img src="images/self_taken_images/geyser10.jpeg" alt="Geyser" width="100%" />
				</div>
				<!-- Right side of grid -->
				<div class="centercontainer">
					<div class="verticalcenter">
						<h1 class="header">Rotorua's famous geysers and Māori heritage..</h1>
						<p>
							Rotorua's famous geysers and Māori heritage make Te Puia a special place
							that many people love to visit.
						</p>
						<p>
							Here, you can see the amazing Pohutu Geyser shoot hot water high into
							the air, along with bubbling mud pools and steam vents. At Te Puia, you
							can also learn about Māori culture by watching traditional carvings and
							weaving!
						</p>
					</div>
				</div>
			</section>

			<section>
				<div class="spacer"></div>
				<h1 class="centerheader">
					Where you can see incredible steaming pools and powerful geysers, <br />
					and discover the amazing traditions of New Zealand's first people.
				</h1>
				<div class="spacer"></div>
			</section>

			<section class="index-three-by-two">
				<div class="circle-images">
					<img
						src="images/self_taken_images/geyser13.jpeg"
						alt="image of geyser"
						width="100%"
					/>
				</div>
				<div class="circle-images">
					<img
						src="images/self_taken_images/geothermal8.jpeg"
						alt="image of the geothermal valley"
						width="100%"
					/>
				</div>
				<div class="circle-images">
					<img src="/images/mud_pools.jpeg" alt="image of mudpool" width="100%" />
				</div>
				<div class="index-links">
					<p>Pohutu Geyser</p>
					<a href="pohutu_geyser.html">Click here to learn more...</a>
				</div>
				<div class="index-links">
					<p>Geothermal Valleys</p>
					<a href="geothermal_valleys.html">Click here to learn more...</a>
				</div>
				<div class="index-links">
					<p>Mudpools</p>
					<a href="mudpools.html">Click here to learn more...</a>
				</div>
				<div class="spacer"></div>
			</section>

			<footer>
				<section class="cta">
					<div class="cta-text">
						Plan your Te Puia visit today! <br />

						<a href="https://www.tepuia.com/" class="cta-button" target="_blank"
							>Book Now!</a
						>
					</div>
				</section>

				<section class="two-by-one">
					<div class="container">
						<h1 class="header">Information</h1>
						<p>
							<b>Address</b>: Hemo Rd, Tihiotonga, Rotorua 3010, Bay of Plenty, New
							Zealand

							<br />

							<b>Booking</b>: reservation@tepuia.com | 07 348 9047 |
							<a href="https://www.tepuia.com/" target="_blank"
								>https://www.tepuia.com/</a
							>

							<br />

							<b>Website Inquiries</b>: 22222w@duck.com
						</p>
					</div>
					<div class="container">
						<h1 class="header">Socials</h1>
						<a
							href="https://www.facebook.com/tepuia.rotorua.nz/"
							target="_blank"
							class="social"
							><img src="icons/facebook.png" alt="facebook icon" width="40vw"
						/></a>
						<a
							href="https://www.youtube.com/channel/UCsmZvq3uW5Fuk9iyGkIeQlA"
							target="_blank"
							class="social"
							><img src="icons/youtube.png" alt="youtube icon" width="40vw"
						/></a>
						<a href="https://x.com/Te_Puia" target="_blank" class="social"
							><img src="icons/x-twitter.png" alt="x (twitter) icon" width="40vw"
						/></a>
						<a href="https://www.instagram.com/te_puia/" target="_blank" class="social"
							><img src="icons/instagram.png" alt="instagram icon" width="40vw"
						/></a>
					</div>
				</section>
			</footer>
		</main>
	</body>
</html>
